#MY_PORT_VALUE
PORT=4100

#INFO CONNEXION DB
DB_NAME=d9u0c2qg7jil28
DB_USER=jeyamjyevmcucs
DB_PWD=964e8f829f4e84efd9d9bf7b2c8bbd293eb3982db5ddaa1e761a055306a7ba09
DB_HOST=ec2-52-214-23-110.eu-west-1.compute.amazonaws.com
DB_ENV=postgres
DB_PORT=5432
DB_SSLMODE=true

#SECRET
SESSION_SECRET=Never_going_back_never_giving_in_I_m_a_survivor